# Fill in the rough initial values for the telescope orientation, limit
# switch positions and directions, and motor steps per rev once. They are
# updated as we learn better values.

# "H" refers to the longitudinal axis, ie, ha or az.
# "D" refers to the latitudinal axis, ie, dec or alt.
# "R" refers to the field rotator -- must be present but ignored if don't have.
# "O" refers to focus motor -- must be present but ignored if don't have.
# "I" refers to filter wheel -- must be present but ignored if don't have.

# initial guesses -- fill these in once by hand for a new installation

HT		3.141		# HA of scope pole, rads
DT		1.57		# Dec of scope pole, rads
XP		0.5   		# angle from home to beneath celestial pole,
                	#   rads ccw as seen from tel pole
YC		0.0		# angle from scope's equator to home, rads +N
NP		0.0		# nonperpendicularity of axes, rads
R0		0.0		# field rotator offset, if applicable

HPOSLIM		3.3		# angle from home to positive limit, rads
HNEGLIM		-3.3		# angle from home to positive limit, rads
DPOSLIM		19.8		# angle from home to positive limit, rads
DNEGLIM		-19.8		# angle from home to negative limit, rads
RNEGLIM		0		# angle from home to negative limit, rads
RPOSLIM		0		# angle from home to positive limit, rads
ONEGLIM		-1		# angle from home to negative limit, rads
OPOSLIM		999		# angle from home to positive limit, rads
INEGLIM		-990		# angle from home to negative limit, rads
IPOSLIM		990		# angle from home to positive limit, rads

HHOMEDIR	1		# 1 if start positive to find home, 0 if neg
DHOMEDIR	1		# 1 if start positive to find home, 0 if neg
RHOMEDIR	1		# 1 if start positive to find home, 0 if neg
OHOMEDIR	1		# 1 if start positive to find home, 0 if neg
IHOMEDIR	1		# 1 if start positive to find home, 0 if neg

HSTEP		5760000
#HSTEP		2880000		! motor usteps/rev
HSIGN		1		# cnts [1=incr -1=decr] ccw looking down from N
DSTEP		3600000		# motor usteps/rev
#DSTEP		5760000
DSIGN		1		# steps [1=inc -1=dec] with lat

# end of initial manual guesses -- following are added automatically
DPOSLIM         2.186901        # Updated UTC Tue Oct  9 05:06:16 2007
DNEGLIM         -1.001648       # Updated UTC Tue Oct  9 05:06:47 2007
DSTEP           3605601         # Updated UTC Tue Oct  9 05:06:48 2007
DSIGN           1               # Updated UTC Tue Oct  9 05:06:48 2007
HPOSLIM         3.252458        # Updated UTC Tue Oct  9 05:12:34 2007
HNEGLIM         -3.266077       # Updated UTC Tue Oct  9 05:13:27 2007
HSTEP           4797440         # Updated UTC Tue Oct  9 05:13:27 2007
HSIGN           1               # Updated UTC Tue Oct  9 05:13:27 2007
HT               2.3131395      # Updated UTC Tue Oct  9 06:27:19 2007
DT               1.5634901      # Updated UTC Tue Oct  9 06:27:19 2007
XP               0.8242751      # Updated UTC Tue Oct  9 06:27:19 2007
YC               0.0003734      # Updated UTC Tue Oct  9 06:27:19 2007
NP              -0.0000237      # Updated UTC Tue Oct  9 06:27:19 2007
HT               2.1754620      # Updated UTC Tue Oct  9 06:57:57 2007
DT               1.5640532      # Updated UTC Tue Oct  9 06:57:57 2007
XP               0.9616295      # Updated UTC Tue Oct  9 06:57:57 2007
YC               0.0006921      # Updated UTC Tue Oct  9 06:57:57 2007
NP              -0.0005245      # Updated UTC Tue Oct  9 06:57:57 2007
HT               0.7133975      # Updated UTC Tue Oct  9 07:30:22 2007
DT               1.5699385      # Updated UTC Tue Oct  9 07:30:22 2007
XP               2.4269738      # Updated UTC Tue Oct  9 07:30:22 2007
YC               0.0010381      # Updated UTC Tue Oct  9 07:30:22 2007
NP               0.0000000      # Updated UTC Tue Oct  9 07:30:22 2007
HT              -0.8678158      # Updated UTC Tue Oct  9 07:51:38 2007
DT               1.5707963      # Updated UTC Tue Oct  9 07:51:38 2007
XP               4.0084644      # Updated UTC Tue Oct  9 07:51:38 2007
YC               0.0008466      # Updated UTC Tue Oct  9 07:51:38 2007
NP              -0.0010335      # Updated UTC Tue Oct  9 07:51:38 2007
#HT              -0.5433733      ! Updated UTC Wed Oct 10 11:39:58 2007
#DT               1.5707775      ! Updated UTC Wed Oct 10 11:39:58 2007
#XP               3.6843357      ! Updated UTC Wed Oct 10 11:39:58 2007
#YC               0.0010320      ! Updated UTC Wed Oct 10 11:39:58 2007
#NP              -0.0018177      ! Updated UTC Wed Oct 10 11:39:58 2007
DPOSLIM         2.188143        # Updated UTC Sat Nov  3 03:09:57 2007
DPOSLIM         2.189078        # Updated UTC Sat Nov  3 03:22:51 2007
DNEGLIM         -0.997410       # Updated UTC Sat Nov  3 03:23:22 2007
DSTEP           3605815         # Updated UTC Sat Nov  3 03:23:22 2007
DSIGN           1               # Updated UTC Sat Nov  3 03:23:22 2007
DPOSLIM         2.192648        # Updated UTC Sat Nov  3 22:52:21 2007
DNEGLIM         -1.002557       # Updated UTC Sat Nov  3 22:52:52 2007
DSTEP           3605536         # Updated UTC Sat Nov  3 22:52:52 2007
DSIGN           1               # Updated UTC Sat Nov  3 22:52:52 2007
HPOSLIM         3.251858        # Updated UTC Sat Nov  3 22:53:30 2007
HNEGLIM         -3.263733       # Updated UTC Sat Nov  3 22:54:33 2007
HSTEP           4797878         # Updated UTC Sat Nov  3 22:54:33 2007
HSIGN           1               # Updated UTC Sat Nov  3 22:54:33 2007
HPOSLIM         3.249307        # Updated UTC Sat Oct  9 02:14:45 2010
HNEGLIM         -3.265254       # Updated UTC Sat Oct  9 02:15:48 2010
HSTEP           4797974         # Updated UTC Sat Oct  9 02:15:48 2010
HSIGN           1               # Updated UTC Sat Oct  9 02:15:48 2010
DPOSLIM         2.180992        # Updated UTC Sat Oct  9 02:17:27 2010
DNEGLIM         -1.009412       # Updated UTC Sat Oct  9 02:17:58 2010
DSTEP           3605032         # Updated UTC Sat Oct  9 02:17:58 2010
DSIGN           1               # Updated UTC Sat Oct  9 02:17:58 2010
DPOSLIM         2.180840        # Updated UTC Sat Oct  9 02:38:14 2010
DNEGLIM         -1.007330       # Updated UTC Sat Oct  9 02:38:46 2010
DSTEP           3604408         # Updated UTC Sat Oct  9 02:38:46 2010
DSIGN           1               # Updated UTC Sat Oct  9 02:38:46 2010
DPOSLIM         2.184414        # Updated UTC Sat Oct  9 02:41:39 2010
DNEGLIM         -1.005311       # Updated UTC Sat Oct  9 02:42:10 2010
DSTEP           3604830         # Updated UTC Sat Oct  9 02:42:10 2010
DSIGN           1               # Updated UTC Sat Oct  9 02:42:10 2010
HT              -3.0543523      # Updated UTC Wed Oct 13 03:32:32 2010
DT               1.5707843      # Updated UTC Wed Oct 13 03:32:32 2010
XP               6.1937358      # Updated UTC Wed Oct 13 03:32:32 2010
YC               0.0104234      # Updated UTC Wed Oct 13 03:32:32 2010
NP              -0.0017249      # Updated UTC Wed Oct 13 03:32:32 2010
HT              -2.4313932      # Updated UTC Wed Oct 13 03:54:19 2010
DT               1.5707963      # Updated UTC Wed Oct 13 03:54:19 2010
XP               5.5711536      # Updated UTC Wed Oct 13 03:54:19 2010
YC               0.0103025      # Updated UTC Wed Oct 13 03:54:19 2010
NP              -0.0012574      # Updated UTC Wed Oct 13 03:54:19 2010
HT               2.7895933      # Updated UTC Thu Oct 14 02:04:48 2010
DT               1.5707948      # Updated UTC Thu Oct 14 02:04:48 2010
XP               0.3498171      # Updated UTC Thu Oct 14 02:04:48 2010
YC               0.8006067      # Updated UTC Thu Oct 14 02:04:48 2010
NP              -0.0008481      # Updated UTC Thu Oct 14 02:04:48 2010
OPOSLIM         1597.122873     # Updated UTC Sat Apr 16 02:56:15 2011
DPOSLIM         1.392292        # Updated UTC Sat Apr 16 13:42:01 2011
HPOSLIM         3.248947        # Updated UTC Sat Apr 16 13:42:19 2011
DNEGLIM         -1.792752       # Updated UTC Sat Apr 16 13:42:33 2011
DSTEP           3606541         # Updated UTC Sat Apr 16 13:42:33 2011
DSIGN           1               # Updated UTC Sat Apr 16 13:42:33 2011
OPOSLIM         1598.253847     # Updated UTC Sat Apr 16 13:42:38 2011
HNEGLIM         -3.265074       # Updated UTC Sat Apr 16 13:43:22 2011
HSTEP           4797426         # Updated UTC Sat Apr 16 13:43:22 2011
HSIGN           1               # Updated UTC Sat Apr 16 13:43:22 2011
DPOSLIM         1.393501        # Updated UTC Sun Apr 17 01:55:19 2011
HPOSLIM         3.252954        # Updated UTC Sun Apr 17 01:55:37 2011
DNEGLIM         -1.792178       # Updated UTC Sun Apr 17 01:55:51 2011
DSTEP           3606728         # Updated UTC Sun Apr 17 01:55:51 2011
DSIGN           1               # Updated UTC Sun Apr 17 01:55:51 2011
OPOSLIM         1597.751192     # Updated UTC Sun Apr 17 01:55:59 2011
HNEGLIM         -3.260776       # Updated UTC Sun Apr 17 01:56:40 2011
HSTEP           4798929         # Updated UTC Sun Apr 17 01:56:40 2011
HSIGN           1               # Updated UTC Sun Apr 17 01:56:40 2011
DPOSLIM         1.397285        # Updated UTC Sun Apr 17 21:06:01 2011
HPOSLIM         3.251615        # Updated UTC Sun Apr 17 21:06:18 2011
DNEGLIM         -1.799417       # Updated UTC Sun Apr 17 21:06:32 2011
DSTEP           3609192         # Updated UTC Sun Apr 17 21:06:32 2011
DSIGN           1               # Updated UTC Sun Apr 17 21:06:32 2011
OPOSLIM         1598.630838     # Updated UTC Sun Apr 17 21:06:38 2011
HNEGLIM         -3.266005       # Updated UTC Sun Apr 17 21:07:21 2011
HSTEP           4799319         # Updated UTC Sun Apr 17 21:07:21 2011
HSIGN           1               # Updated UTC Sun Apr 17 21:07:21 2011
DPOSLIM         1.396866        # Updated UTC Mon Apr 18 03:27:26 2011
HPOSLIM         3.251313        # Updated UTC Mon Apr 18 03:27:44 2011
DNEGLIM         -1.797578       # Updated UTC Mon Apr 18 03:27:58 2011
DSTEP           3607827         # Updated UTC Mon Apr 18 03:27:58 2011
DSIGN           1               # Updated UTC Mon Apr 18 03:27:58 2011
OPOSLIM         1598.630838     # Updated UTC Mon Apr 18 03:28:03 2011
HNEGLIM         -3.265599       # Updated UTC Mon Apr 18 03:28:47 2011
HSTEP           4798793         # Updated UTC Mon Apr 18 03:28:47 2011
HSIGN           1               # Updated UTC Mon Apr 18 03:28:47 2011
DPOSLIM         1.391366        # Updated UTC Mon Apr 18 03:36:51 2011
HPOSLIM         3.250905        # Updated UTC Mon Apr 18 03:37:09 2011
DNEGLIM         -1.795465       # Updated UTC Mon Apr 18 03:37:23 2011
DSTEP           3607988         # Updated UTC Mon Apr 18 03:37:23 2011
DSIGN           1               # Updated UTC Mon Apr 18 03:37:23 2011
OPOSLIM         1598.568006     # Updated UTC Mon Apr 18 03:37:39 2011
HNEGLIM         -3.267793       # Updated UTC Mon Apr 18 03:38:12 2011
HSTEP           4798666         # Updated UTC Mon Apr 18 03:38:12 2011
HSIGN           1               # Updated UTC Mon Apr 18 03:38:12 2011
DPOSLIM         1.397428        # Updated UTC Tue Apr 19 01:08:05 2011
HPOSLIM         3.250210        # Updated UTC Tue Apr 19 01:08:23 2011
DNEGLIM         -1.794828       # Updated UTC Tue Apr 19 01:08:37 2011
DSTEP           3608560         # Updated UTC Tue Apr 19 01:08:37 2011
DSIGN           1               # Updated UTC Tue Apr 19 01:08:37 2011
OPOSLIM         1597.311369     # Updated UTC Tue Apr 19 01:08:43 2011
HNEGLIM         -3.260566       # Updated UTC Tue Apr 19 01:09:26 2011
HSTEP           4798121         # Updated UTC Tue Apr 19 01:09:26 2011
HSIGN           1               # Updated UTC Tue Apr 19 01:09:26 2011
OPOSLIM         6594            # Updated manually by Kevin for FLI Atlas; 105000 counts / 100 counts per rev (arbitrary) * 2*PI = 6594 rads from home
